GRAPHDB_VERSION=10.0.0
GRAPHDB_HEAP_SIZE=2g
GRAPHDB_HOME=./APIContextInteraction/graphdb/data
REPOSITORY_CONFIG_FILE=./APIContextInteraction/graphdb/repo/interaction_context-config.ttl
IMPORT_FOLDER=./APIContextInteraction/graphdb/import
APPLICATION_FOLDER=./Apps/CofeeMachineWeb
